{
  "name": "food-delivey-app",
  "version": "1.0.0",
  "description": "This is a Food delivery App created using React",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishal566G/Namaste-React-4-Food-delivery-App-.git"
  },
  "author": "Vishal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishal566G/Namaste-React-4-Food-delivery-App-/issues"
  },
  "homepage": "https://github.com/Vishal566G/Namaste-React-4-Food-delivery-App-#readme",
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
